<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	/*总结
	圣杯布局
	1、main 的宽为100%，left：100,right:100; 三个子div 都float
	2、left--margin-left:-100%;  margin-left:-100px;(中间的main的内容将被覆盖)
	3、父级利用padding：0 100（左右的宽度）
	4、左右div绝对定位position:relative;left:-100;right:-100;

	双飞翼布局
	1、main 的宽为100%，left：100,right:100; 三个子div 都float
	2、left--margin-left:-100%;  margin-left:-100px;(中间的main的内容将被覆盖)
	3、给main的子div padding： 0 100（左右固定的宽度）


	注意：不管是双飞布局还是圣杯布局 main都必须放在第一个位置
	*/




	 /* 圣杯布局 */
/*body {min-width: 550px;}
.container{
	height:200px;
	overflow: hidden;
}
#main{
	width:100%;
	height:200px;
	float: left;
	background-color: darkseagreen;

}
#left{
	width: 200px;
	height: 200px;
	margin-left:-100%;
	background-color: blue;
	float:left;
	position: relative;
	left:-200px;
}
#right{
	width: 200px;
	height: 200px;
	margin-left:-200px;
	background-color: darkorchid;
	float:left;
	position: relative;
	right:-200px;
}
#container{
	padding:0 200px;
}*/



/*双飞翼布局*/


#main{
	width:100%;
	height:40px;
	float:left;
	overflow: hidden;
	background-color: #ccc;
}
#left{
	width: 190px;
	height: 40px;
	float:left;
	margin-left:-100%;
	background-color: #0000FF;
}
#right {
	width: 190px;
	height: 40px;
	margin-left: -190px;
	float:left;
	background-color: #FF0000;}
	#main-wrap{
		padding:0 190px;

	}
</style>
</head>
<body>
  <!--  圣杯布局 -->
<!-- 	<div id="container">
    <div id="main" class="col">
   		你好呀啊哈哈哈哈嘻嘻的打击对方 i 的法哪放呢次嗯发 i 嗯发 i 嗯发 i 嗯纷纷哪放呢诶放哪放呢饭呢
    </div>
    <div id="left" class="col">
    #left
    </div>
    <div id="right" class="col">
    #right
    </div>
 -->


<!-- 双飞翼布局 -->

    <div id="main" class="col">
        <div id="main-wrap">
            短发短发地方那地方那地方那地方的非地方那地方那得费你得疯地方那地方 i 的那份 i 电脑发呆额佛额么我多么哦多么的儿科奋斗i 减肥减肥加牛奶
        </div>
    </div>
    <div id="left" class="col">
    #left
    </div>
    <div id="right" class="col">
    #right
    </div>


</body>
</html>